<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <header>
        <img src="../icon/tourism.png" alt="this is an icon image">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">home page</a>
                </li>
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="about-img">

        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi similique perspiciatis omnis velit
            nostrum, repellendus itaque magnam alias 1‹
            oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-bannerchalet-img1oman-img-3oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-bannerchalet-img1oman-img-3oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-banner
            › Lorem Ipsum is simply dummy text 1‹
            oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-bannerchalet-img1oman-img-3oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-bannerchalet-img1oman-img-3oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-banner
            › Lorem Ipsum is simply dummy text 1‹
            oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-bannerchalet-img1oman-img-3oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-bannerchalet-img1oman-img-3oman-img-2oman-img-1package-img-5customized-tour-imgcustomized-tour-bannerone-day-tour-detail-banner
            › Lorem Ipsum is simply dummy text

            dolore adipisci qui reiciendis pariatur doloremque reprehenderit explicabo debitis sapiente atque unde!Lorem
        </P>

    </main>
</body>

</html>